<div class="cent">
    <br>
    <h3>Top & Favorite Places</h3>
    <br>
    <button class='button'>Add Favorite Place</button>
    <br>
    <br>

</div>
<table class="table table-striped table-dark">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Speciality</th>
            <th scope="col">Ratings</th>
            <th scope="col">Working Hours</th>
            <th scope="col">Delete Place</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td><td>4.5</td>
            <td>14</td>
            <td><button class='button'>Delete</button></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>4.5</td>
            <td>14</td>
            <td><button class='button'>Delete</button></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>4.5</td>
            <td>14</td>
            <td><button class='button'>Delete</button></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>4.5</td>
            <td>14</td>
                <td><button class='button'>Delete</button></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>4.5</td>
            <td>14</td>
            <td><button class='button'>Delete</button></td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td><td>5</td>
            <td>9</td>
                        <td><button class ='button'>Delete</button></td>

        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
            <td>4</td>
            <td>10</td>
                        <td><button class='button'>Delete</button></td>

        </tr>
    </tbody>
</table>
<div class="cent">
    Happy Journey!!!
</div>